[production]
;Operation System Settings
kebab.os.applications.path                = "applications"
kebab.os.distributions.path               = "distributions"
kebab.os.distributions.current            = "kebab-os"
kebab.os.distributions.theme              = "default"
kebab.os.distributions.background.color   = "#012f6a"
kebab.os.distributions.background.image   = "vladstudio_gecko.jpg"

;Assets & CDN Settings
kebab.assets.path                         = "assets"
kebab.assets.debug.enable                 = true
kebab.assets.loading.mode                 = "local"
kebab.assets.loading.cdn.url              = "http://static.kebab-project"
kebab.assets.loading.cacheControl.enable  = true
kebab.assets.vendors.path                 = "vendors"
kebab.assets.vendors.extjs.path           = "ext-3.3.1"
kebab.assets.vendors.extjs.cdn            = "http://extjs.cachefly.net"
kebab.assets.vendors.famfamfam.path       = "famfamfam"
kebab.assets.vendors.960gs.path           = "960.gs"
kebab.assets.media.path                   = "media"
kebab.assets.media.images.path            = "images"

;Omitted from ACL and AUTH plugin
kebab.access.omitted[]            = "default_index"
kebab.access.omitted[]            = "default_error"
kebab.access.omitted[]            = "default_backend_index"
kebab.access.omitted[]            = "default_backend_sign-up"
kebab.access.omitted[]            = "kebab_session_post"
kebab.access.omitted[]            = "kebab_forgot-password_post"

;Logging KBBTODO:Move to application.ini
kebab.logging.enable            = false
kebab.logging.stream.enable     = false
kebab.logging.firebug.enable    = false

;Mail Settings
kebab.mail.smtpServer           = "smtp.gmail.com"
kebab.mail.config.ssl           = "tls"
kebab.mail.config.auth          = "login"
kebab.mail.config.from          = "email@kebab-project.com"
kebab.mail.config.userName      = "email@kebab-project.com"
kebab.mail.config.password      = "password"

[staging : production]

[testing : production]
kebab.logging.enable            = true
kebab.logging.stream.enable     = true

[development : production]
kebab.assets.debug.enable       = true
kebab.logging.enable            = true
kebab.logging.firebug.enable    = true
